1.
Ostania terhubung ke SSS dan Garden
    Ostania
iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE -s 192.186.0.0/16
cat /etc/resolv.conf
    SSS
echo nameserver 192.168.122.1 > /etc/resolv.conf
lalu ping google.com
    Garden
echo nameserver 192.168.122.1 > /etc/resolv.conf
lalu ping google.com

2.nano /etc/bind/named.conf.local
zone "wise.d03.com" {
    type master;
    file "/etc/bind/wise/wise.d03.com";
};
mkdir /etc/bind/wise
cp /etc/bind/db.local /etc/bind/wise/wise.d03.com
nano /etc/bind/wise/wise.d03.com
;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     wise.d03.com. root.wise.d03.com. (
                     2022102501         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      wise.d03.com.
@       IN      A       192.186.3.2
@       IN      AAAA    wise.d03.com

3.
wise nano /etc/bind/wise/wise.d03.com
;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     wise.d03.com. root.wise.d03.com. (
                     2022102501         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      wise.d03.com.
@       IN      A       192.186.3.2
www     IN      CNAME   wise.d03.com.
eden   IN      A       192.186.2.3
www.eden IN    CNAME   eden.wise.d03.com.

4.
pada WISE tambahkan nano /etc/bind/named.conf.local
zone "3.186.192.in-addr.arpa" {
    type master;
    file "/etc/bind/wise/3.186.192.in-addr.arpa";
};

cp /etc/bind/db.local /etc/bind/wise/3.186.192.in-addr.arpa
nano /etc/bind/wise/3.186.192.in-addr.arpa

;
; BIND data file for local loopback interface
;
$TTL	604800
@	IN	SOA	wise.d03.com. root.wise.d03.com. (
			2		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;
3.186.192.in-addr.arpa. IN	NS	wise.d03.com.
2			IN	PTR	wise.d03.com.

service bind9 restart

Untuk mengecek apakah konfigurasi sudah benar atau belum, lakukan perintah berikut pada client SSS

// Install package dnsutils
// Pastikan nameserver di /etc/resolv.conf telah dikembalikan sama dengan nameserver dari Ostania
apt-get update
apt-get install dnsutils

//Kembalikan nameserver agar tersambung dengan EniesLobby
nano /etc/resolv.conf 192.186.3.2
host -t PTR 192.186.3.2

5.
nano /etc/bind/named.conf.local
zone "wise.d03.com" {
    type master;
    notify yes;
    also-notify { 192.186.2.2; }; // Masukan IP Berlint tanpa tanda petik
    allow-transfer { 192.186.2.2; }; // Masukan IP Berlint tanpa tanda petik
    file "/etc/bind/wise/wise.d03.com";
};

6.
nano /etc/bind/wise/wise.d03.com
;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA	wise.d03.com. root.wise.d03.com. (
                     2021100401         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      wise.d03.com.
@       IN      A       192.186.3.2
www     IN      CNAME   wise.d03.com.
eden   IN      A       192.186.2.3
www.eden IN    CNAME   eden.wise.d03.com.
operation   IN      NS      ns1

Kemudian, melakukan pengeditan pada named.conf.options dnnsec, dan menambahkan allow-query{any;};

nano /etc/bind/named.conf.options
tambahkan // ke dnssec-validation auto;
allow-query{any;};

pada Berlint
nano /etc/bind/named.conf.local
// SLAVE
zone "wise.d03.com" {
    type slave;
    masters { 192.186.3.2; }; // Masukan IP WISE tanpa tanda petik
    file "/var/lib/bind/wise.d03.com";
};

// DELEGASI
zone "operation.wise.d03.com" {
    type master;
    file "/etc/bind/operation/operation.wise.d03.com"
};

mkdir /etc/bind/operation
cp /etc/bind/db.local /etc/bind/operation/operation.wise.d03.com
nano /etc/bind/operation/operation.wise.d03.com
;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     operation.wise.d03.com. root.operation.wise.d03.com. (
                              2021100401                ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      operation.wise.d03.com.
@       IN      A       192.186.2.2
www     IN      CNAME   operation.wise.d03.com.

service bind9 restart

ping operation.wise.d03.com.

7. 
nano /etc/bind/operation/operation.wise.d03.com
;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA    operation.wise.d03.com. root.operation.wise.d03.com. (
                              2021100401                ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS     operation.wise.d03.com.
@       IN      A       192.186.2.2
www     IN      CNAME  operation.wise.d03.com.
strix IN      A       192.186.2.3
www.strix IN  CNAME   strix.operation.wise.d03.com.

ping strix.operation.wise.yyy.com dan www.strix.operation.wise.yyy.com

8.
pada wise rubah ip dan ip ptr ke eden
nano /etc/bind/named.conf.local

zone "wise.d03.com" {
    type master;
    notify yes;
    also-notify { 192.186.2.2; }; // Masukan IP Berlint tanpa tanda petik
    allow-transfer { 192.186.2.2; }; // Masukan IP Berlint tanpa tanda petik
    file "/etc/bind/wise/wise.d03.com";
};

zone "2.186.192.in-addr.arpa" {
    type master;
    file "/etc/bind/wise/2.186.192.in-addr.arpa";
};

nano /etc/bind/wise/wise.d03.com
;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     wise.d03.com. root.wise.d03.com. (
                        4               ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      wise.d03.com.
@       IN      A       192.186.2.3
www     IN      CNAME   wise.d03.com.
eden   IN      A       192.186.2.3
www.eden IN    CNAME   eden.wise.d03.com.
operation   IN      NS      ns1

cp /etc/bind/db.local /etc/bind/wise/2.186.192.in-addr.arpa
nano /etc/bind/wise/2.186.192.in-addr.arpa

Install apache2 & php di Berlint dan memasukkan dokumen htmlnya.

pada eden 
git clone https://github.com/Shagdovala159/modul2source.git
unzip -o /root/modul2source/\*.zip -d /root/modul2source
echo "
<VirtualHost *:80>

        ServerName wise.d03.com
        ServerAlias www.wise.d03.com

        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/wise.d03.com

        Alias "/home" "/var/www/wise.d03.com/index.php/home"

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
" > /etc/apache2/sites-available/wise.d03.com.conf
a2ensite wise.d03.com
mkdir /var/www/wise.d03.com
cp -r /root/modul2source

lalu lynx http://www.wise.d03.com

9.Membuat alias dari home yang akan mengarah ke index.php/home

pada eden
a2enmod rewrite
service apache2 restart
echo "
<VirtualHost *:80>
        ServerName eden.wise.d03.com
        ServerAlias www.eden.wise.d03.com

        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/eden.wise.d03.com


        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
" > /etc/apache2/sites-available/wise.d03.com.conf
service apache2 restart
lalu lynx http://www.wise.d03.com/home 

10
echo "
<VirtualHost *:80>
        ServerName eden.wise.d03.com
        ServerAlias www.eden.wise.d03.com

        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/eden.wise.d03.com

        <Directory /var/www/eden.wise.d03.com>
                Options +Indexes
                AllowOverride All
        </Directory>

        <Directory /var/www/eden.wise.d03.com/public>
                Options +Indexes
        </Directory>

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
" > /etc/apache2/sites-available/eden.wise.d03.com.conf
a2ensite eden.wise.d03.com
mkdir /var/www/eden.wise.d03.com
cp -r /root/modul2source/eden.wise/. /var/www/eden.wise.d03.com
service apache2 restart
echo "<?php echo 'wina vania cantik' ?>" > /var/www/eden.wise.d03.com/index.php

lalu lynx http://www.eden.wise.d03.com/public

12

echo "
<VirtualHost *:80>
        ServerName eden.wise.d03.com
        ServerAlias www.eden.wise.d03.com

        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/eden.wise.d03.com

        <Directory /var/www/eden.wise.d03.com>
                Options +Indexes
                AllowOverride All
        </Directory>

        <Directory /var/www/eden.wise.d03.com/public>
                Options +Indexes
        </Directory>

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

        ErrorDocument 404 /error/404.html
</VirtualHost>
" > /etc/apache2/sites-available/eden.wise.d03.com.conf
service apache2 restart
lalu lynx http://www.eden.wise.d03.com/antonjelek

13
echo "
<VirtualHost *:80>
        ServerName eden.wise.d03.com
        ServerAlias www.eden.wise.d03.com

        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/eden.wise.d03.com

        <Directory /var/www/eden.wise.d03.com>
                Options +Indexes
                AllowOverride All
        </Directory>

        <Directory /var/www/eden.wise.d03.com/public>
                Options +Indexes
        </Directory>

        Alias "/js" "/var/www/eden.wise.d03.com/public/js"

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

        ErrorDocument 404 /error/404.html
</VirtualHost>
" > /etc/apache2/sites-available/eden.wise.d03.com.conf
service apache2 restart
lalu lynx http://www.eden.wise.d03.com/js

14 (masi error)
eden strix.operation.wise.d03.com-15000.conf
echo "
<VirtualHost *:15000>
        ServerName general.mecha.franky.e01.com
        ServerAlias www.general.mecha.franky.e01.com

        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/general.mecha.franky.e01.com

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost> /etc/apache2/sites-available/strix.operation.wise.d03-15500.conf
" > 
Bikin lagi di atas buat 15500

/etc/apache2/ports/conf

Listen 80
Listen 15000
Listen 15500

<IfModule ssl_module>
        Listen 443
</IfModule>

<IfModule mod_gnutls.c>
        Listen 443
</IfModule>

lalu lynx [http://www strix.operation.wise.d03.com:15000/]